1687156590759	Rename resource 'day18_5'
1687165499376	Delete resource 'dbutils'
1687167787064	Delete 4 resources
1687168029831	Delete resource 'day19_1'
1687238739526	Delete resource 'day19_3'
1687247605291	Delete resource 'day19_3'
1687260496806	Delete resource 'customerManager'
1687260509713	Rename resource 'data'
1687260934132	Delete resource 'baseServlet2'
1687326127113	Delete resource 'HelloServlet'
1687326145551	Rename resource 'HelloServlet2'
1687326450833	Delete resource 'baseServlet'
1687326462384	Rename resource 'baseServlet2'
1687326669255	Delete resource 'WebTest2'
1687327084826	Delete resource 'WebTest'
1687327094359	Rename resource 'WebTest2'
1687327494111	Delete resource 'servletWebTest'
1687327605742	Rename resource 'servletWebTest2'
1687417707437	Delete resource 'filebymail'
1687418127503	Delete resource 'filebymail2'
