driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/banma?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useServerPrepStmts=true&cachePrepStms=true
username=root
password=1234567890