1685946038034	Copy file
1685946042139	Delete element
1685959104189	Copy files
1685966091551	Copy package
1685966102372	Delete element
1686029223511	Rename source folder 'junitTest'
1686030011724	Copy compilation unit
1686031886416	Copy compilation unit
1686033036412	Copy compilation unit
1686033451004	Copy compilation unit
1686037771118	Rename type 'Variableparameter'
1686038062781	Copy compilation unit
1686038067911	Delete element
1686129404122	Delete element
1686129462012	Delete element
1686129505465	Delete element
